{
  "name": "ad99-ag-grid-table",
  "version": "1.0.7",
  "description": "Reusable AG-Grid table component for React + AG Grid (Joy UI toolbar/actions)",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "npm run build",
    "deploy": "./scripts/deploy.sh",
    "deploy:patch": "./scripts/deploy.sh patch",
    "deploy:minor": "./scripts/deploy.sh minor",
    "deploy:major": "./scripts/deploy.sh major",
    "deploy:local": "./scripts/deploy-local.sh",
    "deploy:github": "./scripts/deploy-github.sh",
    "deploy:github:patch": "./scripts/deploy-github.sh patch",
    "deploy:github:minor": "./scripts/deploy-github.sh minor",
    "deploy:github:major": "./scripts/deploy-github.sh major",
    "precheck": "./scripts/pre-publish.sh"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/joy": "^5.0.0-beta.52",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/joy": "^5.0.0-beta.52",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.17.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
